version: '3.9'

services:
  db:
    image: postgres
    container_name: anonify-db
    restart: always
    environment:
      POSTGRES_DB: anonifydb
      POSTGRES_USER: anonifyuser
      POSTGRES_PASSWORD: anonifypass
    ports:
      - "5432:5432"
    networks:
      - anonify-net

  backend:
    build: .
    container_name: anonify-backend
    restart: always
    depends_on:
      - db
    ports:
      - "8000:8000"
    env_file:
      - .env
    networks:
      - anonify-net

networks:
  anonify-net:
    driver: bridge
